#App
APP_PORT=8081

#Postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=dbadmin
DB_PASSWORD=dbadmin
DB_NAME=identity
DB_PORT=5492

#Kafka
KAFKA_BROKER_ADDRESS="localhost:9092"
KAFKA_USER_TOPIC="user_events"

#keyloack
KEY_HOST=keycloak
KEY_PORT=8080
KEY_REALM=master
KEY_CLIENT_ID=openid-micro
KEY_CLIENT_SECRET=N0RKfNP2MTujka1FQ1P1Jz9mbfCj7X67
KEY_USERNAME=admin
KEY_PASSWORD=admin
KEY_GRANT_TYPE=password