#App
APP_PORT=8085
CUSTOMER_SERVICE_ENDPOINT=http://localhost:8082/api

#Postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=dbadmin
DB_PASSWORD=dbadmin
DB_NAME=order
DB_PORT=5492

#Kafka
KAFKA_BROKER_ADDRESS="localhost:9092"
KAFKA_PRODUCT_TOPIC="product_events"
KAFKA_ORDER_TOPIC="order_events"